{
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "lint": "eslint \"src/**\"",
    "index-db": "node --env-file=.env scripts/index-DB.js",
    "init-db": "node --env-file=.env scripts/init-DB.js",
    "restore-db": "node --env-file=.env scripts/restore-DB.js",
    "seed-db": "node --env-file=.env scripts/seed-DB.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "csv-parser": "^3.0.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0"
  }
}
